<style>
 body {
  background-color: #454545;
  color: #202020;
  margin: 30px;
  font-size: 20px;
  line-height: 1.65;
  font-family: Seravek, "Gill Sans Nova", Ubuntu, Calibri, "DejaVu Sans", source-sans-pro, sans-serif;
 }

 h5 {
  font-size: 20px;
  margin-bottom: 0;
 }
 
 main {
  background-color: #c9c9c9;
  border-radius: 10px;
  box-shadow: 0 0 10px #00000045;
  padding: 30px;
 }
 
 main h1:first-child {
  margin-top: 0;
 }
</style>
<main>
 <h1>Tag Me In</h1>
 <h2>Terms of Use</h2>
 <p>Tag Me In is a social network for human beings interested in collaboratively solving large scale world problems.</p>
 <p></p>
 <h3>Rules</h3>
 <p>There are four rules to ensure Tag Me In remains a place that supports positive growth in the collective human
  consciousness. The rules are ❶ No Free Speech ❷ No Animal Exploitation ❸ No Blasphemy ❹ Stay On Topic. Content that is
  in violation of these rules will be deleted, and the author of the content will be warned. Repeated violations of
  these
  rules will result in a permanent ban. Explanations of each rule follow.</p>
 <p></p>
 <h5>❶ No Free Speech</h5>
 <p>Tag Me In is a privately-owned platform for positive world-change, and as such restricts freedom of speech. The
  following types of content (text / images / videos / links) are not permitted on Tag Me In:</p>
 <p>• Content that is illegal in your jurisdiction.</p>
 <p>• Depictions or descriptions of harmful or violent actions.</p>
 <p>• Speech that speaks negatively of an individual or a group. Instead, focus on positive things to strive for.</p>
 <p>• Speaking positively or neutrally about any harmful action, harm is defined as causing a human or animal cell to
  lose function or to become diseased. Instead, promote beneficial actions.</p>
 <p>• Offensive or foul language, use of curse/swear words in any language, incoherent rambling. Instead, be kind, clear
  and specific when writing.</p>
 <p></p>
 <h5>❷ No Animal Exploitation</h5>
 <p>Content (text / images / videos / links) referencing meat, dairy, eggs, honey, leather, or other animal products
  obtained without consent from animals is expressly prohibited on Tag Me In. It is possible to discuss the problem of
  "animal exploitation" without posting content that is offensive or violent in nature. Do not post descriptions,
  videos, links, or images of
  animals suffering due to factory farming or other causes, even with the intention to "raise awareness". Recipes or
  links to products may be posted only if they are fully vegan and contain no animal byproducts. There are two
  exceptions:</p>
 <p>• Things that animals leave behind that are no longer part of the animal, such as droppings or shedding a skin is
  allowed.</p>
 <p>• Bones or pelts harvested from an already-deceased animal that was not intentionally killed by a human are
  allowed.</p>
 <p></p>
 <h5>❸ No Blasphemy</h5>
 <p>There is only one All - the Universe that we find ourselves to be a part of. However you personally believe it was
  created or came to be, content that demeans, belittles, or otherwise discounts the power of the All is expressly
  prohibited. Tag Me In welcomes all spiritual walks and paths to the Infinite, and condescension or criticism of any
  spiritual path is not welcome here.</p>
 <p>Instead, Interfaith unity is the inclusive narrative that can unite all human spiritual paths as we progress toward
  a
  brighter future of mutual stewardship and understanding.</p>
 <p></p>
 <h5>❹ Stay On Topic</h5>
 <p>Content (text / images / videos / links) should support human and animal well-being in the hope of a
  positively-transformed world. Generally, all content should be non-fiction, except where fiction can illustrate a
  point. Tag Me In is not a place to make a fictional world better, we are here for our home, planet Earth.</p>
</main>
