set style [ get element, call style ]
get build, call [ get document head ] [ get style ]
set [ get style ] textContent '
 body {
  color: #f0f0f0;
  padding: 0 20px;
  font-size: 18px;
  line-height: 1.65;
 }
 a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
 }
 table.code-column-2 tr:not(:first-of-type) td:nth-child(2),
 pre {
  font-family: monospace;
  font-size: 95%;
  white-space: pre-wrap;
 }
 table {
  width: 100%;
  border-collapse: collapse;
 }
 table tr:first-of-type {
  border-bottom: 1px solid;
 }
 td {
  padding: 10px;
  vertical-align: top;
  white-space: pre-wrap;
 }
 iframe {
  background-color: white;
  border: 2px solid #797979;
  box-sizing: border-box;
  width: 100%;
 }
'
