<style>
 body {
  color: #f0f0f0;
  padding: 0 20px;
  font-size: 18px;
  line-height: 1.65;
 }
 pre {
  font-size: inherit;
  white-space: pre-wrap;
 }
 a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
 }
</style>
<h1>Welcome to Tag Me In</h1>
<pre>
Tag Me In is a collaborative code editor that uses HTML, or a programming language called <a target="_top" href="/#tagmein/help/Crown">Crown</a>.

Happy coding!

• HTML documents start with <
• Plain text documents start with a blank line
• All other documents are Crown
</pre>
