<style>
 body {
  color: #f0f0f0;
  padding: 0 20px;
  font-size: 18px;
  line-height: 1.65;
 }
 pre {
  font-size: inherit;
  white-space: pre-wrap;
 }
 a {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid;
 }
</style>
<h1>Welcome to Tag Me In</h1>
<p>
Tag Me In is a collaborative code editor that uses HTML, or a programming language called <a target="_top" href="/#tagmein/help/Crown">Crown</a>.</p>
<ul>
 <li>HTML documents start with &lt;</li>
 <li>Plain text documents start with a blank line</li>
 <li>All other documents are CrownScript programs</li>
</ul>
 <h3>Step 1: Sign in</h3>
 <p>Click on "<a href="/#tagmein/account" target="_top">Sign in</a>" in the upper right corner. If you already have an account, enter your email address and password and press the Sign in button. If this is your first time signing in, check the "Create account if none exists" checkbox.</p>
 <h3>Step 2: Create a channel</h3>
 <p>Go to <a href="/#tagmein/channels/create" target="_top">Tag Me In &rarr; channels &rarr; create</a>, enter a channel name, and click "Create". You can also interact directly with the preview panel that appears when hovering over a file.</p>
 <p>When your channel is created, you'll be redirected automatically.</p>
 <h3>Step 3: Add content</h3>
 <p>You can add nodes, and add content to nodes.</p>
 <p>When adding links to other parts of your application, be sure to add <code>target="_top"</code> if you want the URL to follow along with the user's navigation, otherwise the navigation will be contained to the frame.</p>
 <h3>Step 4: Share your work</h3>
 <p>Copy and paste the URL of your channel from your browser's URL bar. You can then share this URL with anyone so that they can access your work. </p>
<p>Happy coding!</p>